<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c014 79.156821, 2014/08/29-03:07:50        " rdfhash="FC0F58BA97D9BBDE9E23CFE4BFC2DF7C" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:81fc6307-9e31-d744-94c1-13d0c301072e"
   xmpMM:DocumentID="bbbf6972-0705-5093-72a6-b6e100000035"
   xmpMM:OriginalDocumentID="xmp.did:4b500cef-e639-a248-ad4d-2386cae47908"
   xmp:MetadataDate="2015-02-28T09:49:23-05:00"
   xmp:ModifyDate="2015-02-28T09:49:23-05:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2014 (Windows)"
   xmp:CreateDate="2015-02-28T09:48:51-05:00"
   xmpDM:videoFrameRate="10.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="10/11"
   xmpDM:startTimeScale="10"
   xmpDM:startTimeSampleSize="1"
   dc:format="Animated GIF">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="605e211f-11e0-f204-551f-162300000062"
      stEvt:when="2015-02-28T09:49:23-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2014 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:73e7094d-f90e-eb4e-a4f2-d9e0c2ac2f1e"
      stEvt:when="2015-02-28T09:49:21-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2014 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:156431e5-d1e6-0b4b-827b-2f07f79f3906"
      stEvt:when="2015-02-28T09:49:23-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2014 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:81fc6307-9e31-d744-94c1-13d0c301072e"
      stEvt:when="2015-02-28T09:49:23-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2014 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:0bb06488-ca32-694a-b669-dc827c2ad322"
      stRef:documentID="adobe:docid:photoshop:09de0489-bf56-11e4-92ea-d19f003cbe23"
      stRef:fromPart="time:0"
      stRef:toPart="time:0d2330808480000f254016000000"
      stRef:filePath="gif_frame_0002_Layer 6.psd"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:0d49dcea-0313-3d41-84f5-5b325faa8684"
      stRef:documentID="adobe:docid:photoshop:d444a84e-bf56-11e4-92ea-d19f003cbe23"
      stRef:fromPart="time:0"
      stRef:toPart="time:1135739404800f254016000000d228843014400f254016000000"
      stRef:filePath="eyes_frame_0001s_0003_4.psd"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:3d0867f2-212e-d549-912f-53464201654e"
      stRef:documentID="adobe:docid:photoshop:ce76d2fc-bf56-11e4-92ea-d19f003cbe23"
      stRef:fromPart="time:0"
      stRef:toPart="time:0d135610675200f254016000000"
      stRef:filePath="eyes_frame_0001s_0000_1.psd"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:49d0de13-b071-c24e-a098-728837eb7f9e"
      stRef:documentID="adobe:docid:photoshop:0fa23cc7-bf56-11e4-92ea-d19f003cbe23"
      stRef:fromPart="time:0"
      stRef:toPart="time:0d279697017600f254016000000"
      stRef:filePath="gif_frame_0000s_0000_1.psd"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:519affe0-2203-9341-ab08-de799702a3b8"
      stRef:documentID="adobe:docid:photoshop:a5c1cc64-bf58-11e4-92ea-d19f003cbe23"
      stRef:fromPart="time:0"
      stRef:toPart="time:2101965465600f254016000000d228843014400f254016000000"
      stRef:filePath="caption2.psd"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:5a2bc7fc-81c2-0e45-9f22-50f234013053"
      stRef:documentID="adobe:docid:photoshop:1ba3fdb9-bf56-11e4-92ea-d19f003cbe23"
      stRef:fromPart="time:0"
      stRef:toPart="time:2000257459200f254016000000d8475667200f254016000000"
      stRef:filePath="gif_frame_0000s_0007_8.psd"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:653fa5b4-573c-0e47-b307-4ee78ad272ad"
      stRef:documentID="adobe:docid:photoshop:d62fb699-bf56-11e4-92ea-d19f003cbe23"
      stRef:fromPart="time:0"
      stRef:toPart="time:1364582419200f254016000000d186464678400f254016000000"
      stRef:filePath="eyes_frame_0001s_0004_5.psd"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:6751e842-e82b-2642-9014-a1f04db1175f"
      stRef:documentID="adobe:docid:photoshop:d26c37e3-bf56-11e4-92ea-d19f003cbe23"
      stRef:fromPart="time:0"
      stRef:toPart="time:491588697600f254016000000d644150707200f254016000000"
      stRef:filePath="eyes_frame_0001s_0002_3.psd"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:76428529-fabd-0a46-8f85-6df0e184fbec"
      stRef:documentID="adobe:docid:photoshop:07ea91a9-bf56-11e4-92ea-d19f003cbe23"
      stRef:fromPart="time:0"
      stRef:toPart="time:0d2330808480000f254016000000"
      stRef:filePath="gif_frame_0001_Layer 2.psd"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:766fe6e5-d34e-5143-9abc-4e082824bfd7"
      stRef:documentID="adobe:docid:photoshop:14dd45d2-bf56-11e4-92ea-d19f003cbe23"
      stRef:fromPart="time:0"
      stRef:toPart="time:898420723200f254016000000d135610675200f254016000000"
      stRef:filePath="gif_frame_0000s_0003_4.psd"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:77963b92-556e-9e43-9f40-5a501d90b8d5"
      stRef:documentID="adobe:docid:photoshop:211a14d1-bf56-11e4-92ea-d19f003cbe23"
      stRef:fromPart="time:0"
      stRef:toPart="time:2042635795200f254016000000d16951334400f254016000000"
      stRef:filePath="gif_frame_0000s_0010_11.psd"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:8d277223-b101-af49-af3c-d09b6427fc87"
      stRef:documentID="adobe:docid:photoshop:d847a1f2-bf56-11e4-92ea-d19f003cbe23"
      stRef:fromPart="time:0"
      stRef:toPart="time:1551047097600f254016000000d339026688000f254016000000"
      stRef:filePath="eyes_frame_0001s_0005_6.psd"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:8f762781-4456-df46-b21d-62e7f0b8c7d0"
      stRef:documentID="adobe:docid:photoshop:22dd764d-bf56-11e4-92ea-d19f003cbe23"
      stRef:fromPart="time:0"
      stRef:toPart="time:2059587129600f254016000000d42378336000f254016000000"
      stRef:filePath="gif_frame_0000s_0011_12.psd"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:bba83eb2-e406-5344-b916-b778d338a11d"
      stRef:documentID="adobe:docid:photoshop:18407ab5-bf56-11e4-92ea-d19f003cbe23"
      stRef:fromPart="time:0"
      stRef:toPart="time:1288301414400f254016000000d703480377600f254016000000"
      stRef:filePath="gif_frame_0000s_0005_6.psd"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:bcdb6fad-2f6a-984a-bdaf-e351f63d8a24"
      stRef:documentID="adobe:docid:photoshop:116e7804-bf56-11e4-92ea-d19f003cbe23"
      stRef:fromPart="time:0"
      stRef:toPart="time:279697017600f254016000000d313599686400f254016000000"
      stRef:filePath="gif_frame_0000s_0001_2.psd"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:d75b3081-fb6d-604d-9159-3288b517c611"
      stRef:documentID="adobe:docid:photoshop:24dea501-bf56-11e4-92ea-d19f003cbe23"
      stRef:fromPart="time:0"
      stRef:toPart="time:2101965465600f254016000000d228843014400f254016000000"
      stRef:filePath="gif_frame_0000s_0012_13.psd"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:dc8f6887-5560-284a-819e-ce794f5689a5"
      stRef:documentID="adobe:docid:photoshop:3b294014-bf58-11e4-92ea-d19f003cbe23"
      stRef:fromPart="time:0"
      stRef:toPart="time:1288301414400f254016000000d601772371200f254016000000"
      stRef:filePath="caption.psd"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:e64a3fac-0030-5c46-8d24-d68d68d13115"
      stRef:documentID="adobe:docid:photoshop:d087b956-bf56-11e4-92ea-d19f003cbe23"
      stRef:fromPart="time:0"
      stRef:toPart="time:135610675200f254016000000d355978022400f254016000000"
      stRef:filePath="eyes_frame_0001s_0001_2.psd"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:e9865700-b934-9846-b5c3-53edb43db382"
      stRef:documentID="adobe:docid:photoshop:16ac403a-bf56-11e4-92ea-d19f003cbe23"
      stRef:fromPart="time:0"
      stRef:toPart="time:1034031398400f254016000000d254270016000f254016000000"
      stRef:filePath="gif_frame_0000s_0004_5.psd"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:ec499732-5131-b04e-9f01-ae988db0fea0"
      stRef:documentID="adobe:docid:photoshop:1f25b78e-bf56-11e4-92ea-d19f003cbe23"
      stRef:fromPart="time:0"
      stRef:toPart="time:2025684460800f254016000000d16951334400f254016000000"
      stRef:filePath="gif_frame_0000s_0009_10.psd"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:ee1300d0-9b72-b04e-8b8d-e58b0e5a8d51"
      stRef:documentID="adobe:docid:photoshop:da7deb32-bf56-11e4-92ea-d19f003cbe23"
      stRef:fromPart="time:0"
      stRef:toPart="time:1890073785600f254016000000d440734694400f254016000000"
      stRef:filePath="eyes_frame_0001s_0006_final.psd"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:f03df56b-8448-6e47-957c-8532d42fd432"
      stRef:documentID="adobe:docid:photoshop:12e73ad8-bf56-11e4-92ea-d19f003cbe23"
      stRef:fromPart="time:0"
      stRef:toPart="time:593296704000f254016000000d305124019200f254016000000"
      stRef:filePath="gif_frame_0000s_0002_3.psd"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:f7edfd94-e948-6845-a7d0-afc38d6182f0"
      stRef:documentID="adobe:docid:photoshop:1d69f74e-bf56-11e4-92ea-d19f003cbe23"
      stRef:fromPart="time:0"
      stRef:toPart="time:2008733126400f254016000000d16951334400f254016000000"
      stRef:filePath="gif_frame_0000s_0008_9.psd"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:f9343e3e-f4fa-f540-be18-272ae97a7f88"
      stRef:documentID="adobe:docid:photoshop:19da81a6-bf56-11e4-92ea-d19f003cbe23"
      stRef:fromPart="time:0"
      stRef:toPart="time:1991781792000f254016000000d8475667200f254016000000"
      stRef:filePath="gif_frame_0000s_0006_7.psd"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop CC 2014 (Windows)"
       xmp:CreateDate="2015-02-27T16:20:05-05:00"
       xmp:MetadataDate="2015-02-28T09:28:18-05:00"
       xmp:ModifyDate="2015-02-28T09:28:18-05:00"
       dc:format="application/vnd.adobe.photoshop"
       xmpMM:InstanceID="xmp.iid:0bb06488-ca32-694a-b669-dc827c2ad322"
       xmpMM:DocumentID="adobe:docid:photoshop:09de0489-bf56-11e4-92ea-d19f003cbe23"
       xmpMM:OriginalDocumentID="xmp.did:6e9fd981-eb09-7d44-a368-2fbc974132b2"
       photoshop:ColorMode="3"
       photoshop:ICCProfile="sRGB IEC61966-2.1"
       tiff:Orientation="1"
       tiff:XResolution="720000/10000"
       tiff:YResolution="720000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="1"
       exif:PixelXDimension="640"
       exif:PixelYDimension="640">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:6e9fd981-eb09-7d44-a368-2fbc974132b2"
         stEvt:when="2015-02-27T16:20:05-05:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2014 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:1026a08f-646f-f547-a05c-283fee5ed567"
         stEvt:when="2015-02-28T09:21:18-05:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2014 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:0bb06488-ca32-694a-b669-dc827c2ad322"
         stEvt:when="2015-02-28T09:28:18-05:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2014 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <photoshop:DocumentAncestors>
       <rdf:Bag>
        <rdf:li>xmp.did:6e9fd981-eb09-7d44-a368-2fbc974132b2</rdf:li>
       </rdf:Bag>
      </photoshop:DocumentAncestors>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop CC 2014 (Windows)"
       xmp:CreateDate="2015-02-27T16:20:05-05:00"
       xmp:MetadataDate="2015-02-28T09:33:57-05:00"
       xmp:ModifyDate="2015-02-28T09:33:57-05:00"
       dc:format="application/vnd.adobe.photoshop"
       xmpMM:InstanceID="xmp.iid:0d49dcea-0313-3d41-84f5-5b325faa8684"
       xmpMM:DocumentID="adobe:docid:photoshop:d444a84e-bf56-11e4-92ea-d19f003cbe23"
       xmpMM:OriginalDocumentID="xmp.did:6e9fd981-eb09-7d44-a368-2fbc974132b2"
       photoshop:ColorMode="3"
       photoshop:ICCProfile="sRGB IEC61966-2.1"
       tiff:Orientation="1"
       tiff:XResolution="720000/10000"
       tiff:YResolution="720000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="1"
       exif:PixelXDimension="640"
       exif:PixelYDimension="640">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:6e9fd981-eb09-7d44-a368-2fbc974132b2"
         stEvt:when="2015-02-27T16:20:05-05:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2014 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:1026a08f-646f-f547-a05c-283fee5ed567"
         stEvt:when="2015-02-28T09:21:18-05:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2014 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:0d49dcea-0313-3d41-84f5-5b325faa8684"
         stEvt:when="2015-02-28T09:33:57-05:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2021 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <photoshop:DocumentAncestors>
       <rdf:Bag>
        <rdf:li>xmp.did:6e9fd981-eb09-7d44-a368-2fbc974132b2</rdf:li>
       </rdf:Bag>
      </photoshop:DocumentAncestors>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop CC 2014 (Windows)"
       xmp:CreateDate="2015-02-27T16:20:05-05:00"
       xmp:MetadataDate="2015-02-28T09:33:48-05:00"
       xmp:ModifyDate="2015-02-28T09:33:48-05:00"
       dc:format="application/vnd.adobe.photoshop"
       xmpMM:InstanceID="xmp.iid:3d0867f2-212e-d549-912f-53464201654e"
       xmpMM:DocumentID="adobe:docid:photoshop:ce76d2fc-bf56-11e4-92ea-d19f003cbe23"
       xmpMM:OriginalDocumentID="xmp.did:6e9fd981-eb09-7d44-a368-2fbc974132b2"
       photoshop:ColorMode="3"
       photoshop:ICCProfile="sRGB IEC61966-2.1"
       tiff:Orientation="1"
       tiff:XResolution="720000/10000"
       tiff:YResolution="720000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="1"
       exif:PixelXDimension="640"
       exif:PixelYDimension="640">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:6e9fd981-eb09-7d44-a368-2fbc974132b2"
         stEvt:when="2015-02-27T16:20:05-05:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2014 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:1026a08f-646f-f547-a05c-283fee5ed567"
         stEvt:when="2015-02-28T09:21:18-05:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2014 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:3d0867f2-212e-d549-912f-53464201654e"
         stEvt:when="2015-02-28T09:33:48-05:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2021 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <photoshop:DocumentAncestors>
       <rdf:Bag>
        <rdf:li>xmp.did:6e9fd981-eb09-7d44-a368-2fbc974132b2</rdf:li>
       </rdf:Bag>
      </photoshop:DocumentAncestors>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop CC 2014 (Windows)"
       xmp:CreateDate="2015-02-27T16:20:05-05:00"
       xmp:MetadataDate="2015-02-28T09:28:27-05:00"
       xmp:ModifyDate="2015-02-28T09:28:27-05:00"
       dc:format="application/vnd.adobe.photoshop"
       xmpMM:InstanceID="xmp.iid:49d0de13-b071-c24e-a098-728837eb7f9e"
       xmpMM:DocumentID="adobe:docid:photoshop:0fa23cc7-bf56-11e4-92ea-d19f003cbe23"
       xmpMM:OriginalDocumentID="xmp.did:6e9fd981-eb09-7d44-a368-2fbc974132b2"
       photoshop:ColorMode="3"
       photoshop:ICCProfile="sRGB IEC61966-2.1"
       tiff:Orientation="1"
       tiff:XResolution="720000/10000"
       tiff:YResolution="720000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="1"
       exif:PixelXDimension="640"
       exif:PixelYDimension="640">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:6e9fd981-eb09-7d44-a368-2fbc974132b2"
         stEvt:when="2015-02-27T16:20:05-05:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2014 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:1026a08f-646f-f547-a05c-283fee5ed567"
         stEvt:when="2015-02-28T09:21:18-05:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2014 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:49d0de13-b071-c24e-a098-728837eb7f9e"
         stEvt:when="2015-02-28T09:28:27-05:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2014 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <photoshop:DocumentAncestors>
       <rdf:Bag>
        <rdf:li>xmp.did:6e9fd981-eb09-7d44-a368-2fbc974132b2</rdf:li>
       </rdf:Bag>
      </photoshop:DocumentAncestors>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop CC 2014 (Windows)"
       xmp:CreateDate="2015-02-27T16:20:05-05:00"
       xmp:MetadataDate="2015-02-28T09:47:05-05:00"
       xmp:ModifyDate="2015-02-28T09:47:05-05:00"
       dc:format="application/vnd.adobe.photoshop"
       xmpMM:InstanceID="xmp.iid:519affe0-2203-9341-ab08-de799702a3b8"
       xmpMM:DocumentID="adobe:docid:photoshop:a5c1cc64-bf58-11e4-92ea-d19f003cbe23"
       xmpMM:OriginalDocumentID="xmp.did:6e9fd981-eb09-7d44-a368-2fbc974132b2"
       photoshop:ColorMode="3"
       photoshop:ICCProfile="sRGB IEC61966-2.1"
       tiff:Orientation="1"
       tiff:XResolution="720000/10000"
       tiff:YResolution="720000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="1"
       exif:PixelXDimension="640"
       exif:PixelYDimension="640">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:6e9fd981-eb09-7d44-a368-2fbc974132b2"
         stEvt:when="2015-02-27T16:20:05-05:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2014 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:1026a08f-646f-f547-a05c-283fee5ed567"
         stEvt:when="2015-02-28T09:21:18-05:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2014 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:519affe0-2203-9341-ab08-de799702a3b8"
         stEvt:when="2015-02-28T09:47:05-05:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2021 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <photoshop:TextLayers>
       <rdf:Bag>
        <rdf:li
         photoshop:LayerName="Time to go."
         photoshop:LayerText="Time to go."/>
        <rdf:li
         photoshop:LayerName="Layer 8"/>
       </rdf:Bag>
      </photoshop:TextLayers>
      <photoshop:DocumentAncestors>
       <rdf:Bag>
        <rdf:li>xmp.did:6e9fd981-eb09-7d44-a368-2fbc974132b2</rdf:li>
       </rdf:Bag>
      </photoshop:DocumentAncestors>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop CC 2014 (Windows)"
       xmp:CreateDate="2015-02-27T16:20:05-05:00"
       xmp:MetadataDate="2015-02-28T09:28:48-05:00"
       xmp:ModifyDate="2015-02-28T09:28:48-05:00"
       dc:format="application/vnd.adobe.photoshop"
       xmpMM:InstanceID="xmp.iid:5a2bc7fc-81c2-0e45-9f22-50f234013053"
       xmpMM:DocumentID="adobe:docid:photoshop:1ba3fdb9-bf56-11e4-92ea-d19f003cbe23"
       xmpMM:OriginalDocumentID="xmp.did:6e9fd981-eb09-7d44-a368-2fbc974132b2"
       photoshop:ColorMode="3"
       photoshop:ICCProfile="sRGB IEC61966-2.1"
       tiff:Orientation="1"
       tiff:XResolution="720000/10000"
       tiff:YResolution="720000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="1"
       exif:PixelXDimension="640"
       exif:PixelYDimension="640">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:6e9fd981-eb09-7d44-a368-2fbc974132b2"
         stEvt:when="2015-02-27T16:20:05-05:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2014 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:1026a08f-646f-f547-a05c-283fee5ed567"
         stEvt:when="2015-02-28T09:21:18-05:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2014 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:5a2bc7fc-81c2-0e45-9f22-50f234013053"
         stEvt:when="2015-02-28T09:28:48-05:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2014 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <photoshop:DocumentAncestors>
       <rdf:Bag>
        <rdf:li>xmp.did:6e9fd981-eb09-7d44-a368-2fbc974132b2</rdf:li>
       </rdf:Bag>
      </photoshop:DocumentAncestors>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop CC 2014 (Windows)"
       xmp:CreateDate="2015-02-27T16:20:05-05:00"
       xmp:MetadataDate="2015-02-28T09:34-05:00"
       xmp:ModifyDate="2015-02-28T09:34-05:00"
       dc:format="application/vnd.adobe.photoshop"
       xmpMM:InstanceID="xmp.iid:653fa5b4-573c-0e47-b307-4ee78ad272ad"
       xmpMM:DocumentID="adobe:docid:photoshop:d62fb699-bf56-11e4-92ea-d19f003cbe23"
       xmpMM:OriginalDocumentID="xmp.did:6e9fd981-eb09-7d44-a368-2fbc974132b2"
       photoshop:ColorMode="3"
       photoshop:ICCProfile="sRGB IEC61966-2.1"
       tiff:Orientation="1"
       tiff:XResolution="720000/10000"
       tiff:YResolution="720000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="1"
       exif:PixelXDimension="640"
       exif:PixelYDimension="640">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:6e9fd981-eb09-7d44-a368-2fbc974132b2"
         stEvt:when="2015-02-27T16:20:05-05:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2014 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:1026a08f-646f-f547-a05c-283fee5ed567"
         stEvt:when="2015-02-28T09:21:18-05:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2014 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:653fa5b4-573c-0e47-b307-4ee78ad272ad"
         stEvt:when="2015-02-28T09:34-05:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2021 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <photoshop:DocumentAncestors>
       <rdf:Bag>
        <rdf:li>xmp.did:6e9fd981-eb09-7d44-a368-2fbc974132b2</rdf:li>
       </rdf:Bag>
      </photoshop:DocumentAncestors>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop CC 2014 (Windows)"
       xmp:CreateDate="2015-02-27T16:20:05-05:00"
       xmp:MetadataDate="2015-02-28T09:33:54-05:00"
       xmp:ModifyDate="2015-02-28T09:33:54-05:00"
       dc:format="application/vnd.adobe.photoshop"
       xmpMM:InstanceID="xmp.iid:6751e842-e82b-2642-9014-a1f04db1175f"
       xmpMM:DocumentID="adobe:docid:photoshop:d26c37e3-bf56-11e4-92ea-d19f003cbe23"
       xmpMM:OriginalDocumentID="xmp.did:6e9fd981-eb09-7d44-a368-2fbc974132b2"
       photoshop:ColorMode="3"
       photoshop:ICCProfile="sRGB IEC61966-2.1"
       tiff:Orientation="1"
       tiff:XResolution="720000/10000"
       tiff:YResolution="720000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="1"
       exif:PixelXDimension="640"
       exif:PixelYDimension="640">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:6e9fd981-eb09-7d44-a368-2fbc974132b2"
         stEvt:when="2015-02-27T16:20:05-05:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2014 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:1026a08f-646f-f547-a05c-283fee5ed567"
         stEvt:when="2015-02-28T09:21:18-05:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2014 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:6751e842-e82b-2642-9014-a1f04db1175f"
         stEvt:when="2015-02-28T09:33:54-05:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2021 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <photoshop:DocumentAncestors>
       <rdf:Bag>
        <rdf:li>xmp.did:6e9fd981-eb09-7d44-a368-2fbc974132b2</rdf:li>
       </rdf:Bag>
      </photoshop:DocumentAncestors>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop CC 2014 (Windows)"
       xmp:CreateDate="2015-02-27T16:20:05-05:00"
       xmp:MetadataDate="2015-02-28T09:28:14-05:00"
       xmp:ModifyDate="2015-02-28T09:28:14-05:00"
       dc:format="application/vnd.adobe.photoshop"
       xmpMM:InstanceID="xmp.iid:76428529-fabd-0a46-8f85-6df0e184fbec"
       xmpMM:DocumentID="adobe:docid:photoshop:07ea91a9-bf56-11e4-92ea-d19f003cbe23"
       xmpMM:OriginalDocumentID="xmp.did:6e9fd981-eb09-7d44-a368-2fbc974132b2"
       photoshop:ColorMode="3"
       photoshop:ICCProfile="sRGB IEC61966-2.1"
       tiff:Orientation="1"
       tiff:XResolution="720000/10000"
       tiff:YResolution="720000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="1"
       exif:PixelXDimension="640"
       exif:PixelYDimension="640">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:6e9fd981-eb09-7d44-a368-2fbc974132b2"
         stEvt:when="2015-02-27T16:20:05-05:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2014 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:1026a08f-646f-f547-a05c-283fee5ed567"
         stEvt:when="2015-02-28T09:21:18-05:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2014 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:76428529-fabd-0a46-8f85-6df0e184fbec"
         stEvt:when="2015-02-28T09:28:14-05:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2014 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <photoshop:DocumentAncestors>
       <rdf:Bag>
        <rdf:li>xmp.did:6e9fd981-eb09-7d44-a368-2fbc974132b2</rdf:li>
       </rdf:Bag>
      </photoshop:DocumentAncestors>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop CC 2014 (Windows)"
       xmp:CreateDate="2015-02-27T16:20:05-05:00"
       xmp:MetadataDate="2015-02-28T09:28:36-05:00"
       xmp:ModifyDate="2015-02-28T09:28:36-05:00"
       dc:format="application/vnd.adobe.photoshop"
       xmpMM:InstanceID="xmp.iid:766fe6e5-d34e-5143-9abc-4e082824bfd7"
       xmpMM:DocumentID="adobe:docid:photoshop:14dd45d2-bf56-11e4-92ea-d19f003cbe23"
       xmpMM:OriginalDocumentID="xmp.did:6e9fd981-eb09-7d44-a368-2fbc974132b2"
       photoshop:ColorMode="3"
       photoshop:ICCProfile="sRGB IEC61966-2.1"
       tiff:Orientation="1"
       tiff:XResolution="720000/10000"
       tiff:YResolution="720000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="1"
       exif:PixelXDimension="640"
       exif:PixelYDimension="640">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:6e9fd981-eb09-7d44-a368-2fbc974132b2"
         stEvt:when="2015-02-27T16:20:05-05:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2014 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:1026a08f-646f-f547-a05c-283fee5ed567"
         stEvt:when="2015-02-28T09:21:18-05:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2014 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:766fe6e5-d34e-5143-9abc-4e082824bfd7"
         stEvt:when="2015-02-28T09:28:36-05:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2014 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <photoshop:DocumentAncestors>
       <rdf:Bag>
        <rdf:li>xmp.did:6e9fd981-eb09-7d44-a368-2fbc974132b2</rdf:li>
       </rdf:Bag>
      </photoshop:DocumentAncestors>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop CC 2014 (Windows)"
       xmp:CreateDate="2015-02-27T16:20:05-05:00"
       xmp:MetadataDate="2015-02-28T09:28:57-05:00"
       xmp:ModifyDate="2015-02-28T09:28:57-05:00"
       dc:format="application/vnd.adobe.photoshop"
       xmpMM:InstanceID="xmp.iid:77963b92-556e-9e43-9f40-5a501d90b8d5"
       xmpMM:DocumentID="adobe:docid:photoshop:211a14d1-bf56-11e4-92ea-d19f003cbe23"
       xmpMM:OriginalDocumentID="xmp.did:6e9fd981-eb09-7d44-a368-2fbc974132b2"
       photoshop:ColorMode="3"
       photoshop:ICCProfile="sRGB IEC61966-2.1"
       tiff:Orientation="1"
       tiff:XResolution="720000/10000"
       tiff:YResolution="720000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="1"
       exif:PixelXDimension="640"
       exif:PixelYDimension="640">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:6e9fd981-eb09-7d44-a368-2fbc974132b2"
         stEvt:when="2015-02-27T16:20:05-05:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2014 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:1026a08f-646f-f547-a05c-283fee5ed567"
         stEvt:when="2015-02-28T09:21:18-05:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2014 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:77963b92-556e-9e43-9f40-5a501d90b8d5"
         stEvt:when="2015-02-28T09:28:57-05:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2014 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <photoshop:DocumentAncestors>
       <rdf:Bag>
        <rdf:li>xmp.did:6e9fd981-eb09-7d44-a368-2fbc974132b2</rdf:li>
       </rdf:Bag>
      </photoshop:DocumentAncestors>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop CC 2014 (Windows)"
       xmp:CreateDate="2015-02-27T16:20:05-05:00"
       xmp:MetadataDate="2015-02-28T09:34:04-05:00"
       xmp:ModifyDate="2015-02-28T09:34:04-05:00"
       dc:format="application/vnd.adobe.photoshop"
       xmpMM:InstanceID="xmp.iid:8d277223-b101-af49-af3c-d09b6427fc87"
       xmpMM:DocumentID="adobe:docid:photoshop:d847a1f2-bf56-11e4-92ea-d19f003cbe23"
       xmpMM:OriginalDocumentID="xmp.did:6e9fd981-eb09-7d44-a368-2fbc974132b2"
       photoshop:ColorMode="3"
       photoshop:ICCProfile="sRGB IEC61966-2.1"
       tiff:Orientation="1"
       tiff:XResolution="720000/10000"
       tiff:YResolution="720000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="1"
       exif:PixelXDimension="640"
       exif:PixelYDimension="640">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:6e9fd981-eb09-7d44-a368-2fbc974132b2"
         stEvt:when="2015-02-27T16:20:05-05:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2014 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:1026a08f-646f-f547-a05c-283fee5ed567"
         stEvt:when="2015-02-28T09:21:18-05:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2014 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:8d277223-b101-af49-af3c-d09b6427fc87"
         stEvt:when="2015-02-28T09:34:04-05:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2021 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <photoshop:DocumentAncestors>
       <rdf:Bag>
        <rdf:li>xmp.did:6e9fd981-eb09-7d44-a368-2fbc974132b2</rdf:li>
       </rdf:Bag>
      </photoshop:DocumentAncestors>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop CC 2014 (Windows)"
       xmp:CreateDate="2015-02-27T16:20:05-05:00"
       xmp:MetadataDate="2015-02-28T09:29-05:00"
       xmp:ModifyDate="2015-02-28T09:29-05:00"
       dc:format="application/vnd.adobe.photoshop"
       xmpMM:InstanceID="xmp.iid:8f762781-4456-df46-b21d-62e7f0b8c7d0"
       xmpMM:DocumentID="adobe:docid:photoshop:22dd764d-bf56-11e4-92ea-d19f003cbe23"
       xmpMM:OriginalDocumentID="xmp.did:6e9fd981-eb09-7d44-a368-2fbc974132b2"
       photoshop:ColorMode="3"
       photoshop:ICCProfile="sRGB IEC61966-2.1"
       tiff:Orientation="1"
       tiff:XResolution="720000/10000"
       tiff:YResolution="720000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="1"
       exif:PixelXDimension="640"
       exif:PixelYDimension="640">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:6e9fd981-eb09-7d44-a368-2fbc974132b2"
         stEvt:when="2015-02-27T16:20:05-05:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2014 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:1026a08f-646f-f547-a05c-283fee5ed567"
         stEvt:when="2015-02-28T09:21:18-05:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2014 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:8f762781-4456-df46-b21d-62e7f0b8c7d0"
         stEvt:when="2015-02-28T09:29-05:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2014 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <photoshop:DocumentAncestors>
       <rdf:Bag>
        <rdf:li>xmp.did:6e9fd981-eb09-7d44-a368-2fbc974132b2</rdf:li>
       </rdf:Bag>
      </photoshop:DocumentAncestors>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop CC 2014 (Windows)"
       xmp:CreateDate="2015-02-27T16:20:05-05:00"
       xmp:MetadataDate="2015-02-28T09:28:42-05:00"
       xmp:ModifyDate="2015-02-28T09:28:42-05:00"
       dc:format="application/vnd.adobe.photoshop"
       xmpMM:InstanceID="xmp.iid:bba83eb2-e406-5344-b916-b778d338a11d"
       xmpMM:DocumentID="adobe:docid:photoshop:18407ab5-bf56-11e4-92ea-d19f003cbe23"
       xmpMM:OriginalDocumentID="xmp.did:6e9fd981-eb09-7d44-a368-2fbc974132b2"
       photoshop:ColorMode="3"
       photoshop:ICCProfile="sRGB IEC61966-2.1"
       tiff:Orientation="1"
       tiff:XResolution="720000/10000"
       tiff:YResolution="720000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="1"
       exif:PixelXDimension="640"
       exif:PixelYDimension="640">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:6e9fd981-eb09-7d44-a368-2fbc974132b2"
         stEvt:when="2015-02-27T16:20:05-05:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2014 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:1026a08f-646f-f547-a05c-283fee5ed567"
         stEvt:when="2015-02-28T09:21:18-05:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2014 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:bba83eb2-e406-5344-b916-b778d338a11d"
         stEvt:when="2015-02-28T09:28:42-05:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2014 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <photoshop:DocumentAncestors>
       <rdf:Bag>
        <rdf:li>xmp.did:6e9fd981-eb09-7d44-a368-2fbc974132b2</rdf:li>
       </rdf:Bag>
      </photoshop:DocumentAncestors>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop CC 2014 (Windows)"
       xmp:CreateDate="2015-02-27T16:20:05-05:00"
       xmp:MetadataDate="2015-02-28T09:28:30-05:00"
       xmp:ModifyDate="2015-02-28T09:28:30-05:00"
       dc:format="application/vnd.adobe.photoshop"
       xmpMM:InstanceID="xmp.iid:bcdb6fad-2f6a-984a-bdaf-e351f63d8a24"
       xmpMM:DocumentID="adobe:docid:photoshop:116e7804-bf56-11e4-92ea-d19f003cbe23"
       xmpMM:OriginalDocumentID="xmp.did:6e9fd981-eb09-7d44-a368-2fbc974132b2"
       photoshop:ColorMode="3"
       photoshop:ICCProfile="sRGB IEC61966-2.1"
       tiff:Orientation="1"
       tiff:XResolution="720000/10000"
       tiff:YResolution="720000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="1"
       exif:PixelXDimension="640"
       exif:PixelYDimension="640">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:6e9fd981-eb09-7d44-a368-2fbc974132b2"
         stEvt:when="2015-02-27T16:20:05-05:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2014 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:1026a08f-646f-f547-a05c-283fee5ed567"
         stEvt:when="2015-02-28T09:21:18-05:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2014 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:bcdb6fad-2f6a-984a-bdaf-e351f63d8a24"
         stEvt:when="2015-02-28T09:28:30-05:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2014 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <photoshop:DocumentAncestors>
       <rdf:Bag>
        <rdf:li>xmp.did:6e9fd981-eb09-7d44-a368-2fbc974132b2</rdf:li>
       </rdf:Bag>
      </photoshop:DocumentAncestors>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop CC 2014 (Windows)"
       xmp:CreateDate="2015-02-27T16:20:05-05:00"
       xmp:MetadataDate="2015-02-28T09:29:03-05:00"
       xmp:ModifyDate="2015-02-28T09:29:03-05:00"
       dc:format="application/vnd.adobe.photoshop"
       xmpMM:InstanceID="xmp.iid:d75b3081-fb6d-604d-9159-3288b517c611"
       xmpMM:DocumentID="adobe:docid:photoshop:24dea501-bf56-11e4-92ea-d19f003cbe23"
       xmpMM:OriginalDocumentID="xmp.did:6e9fd981-eb09-7d44-a368-2fbc974132b2"
       photoshop:ColorMode="3"
       photoshop:ICCProfile="sRGB IEC61966-2.1"
       tiff:Orientation="1"
       tiff:XResolution="720000/10000"
       tiff:YResolution="720000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="1"
       exif:PixelXDimension="640"
       exif:PixelYDimension="640">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:6e9fd981-eb09-7d44-a368-2fbc974132b2"
         stEvt:when="2015-02-27T16:20:05-05:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2014 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:1026a08f-646f-f547-a05c-283fee5ed567"
         stEvt:when="2015-02-28T09:21:18-05:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2014 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:d75b3081-fb6d-604d-9159-3288b517c611"
         stEvt:when="2015-02-28T09:29:03-05:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2014 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <photoshop:DocumentAncestors>
       <rdf:Bag>
        <rdf:li>xmp.did:6e9fd981-eb09-7d44-a368-2fbc974132b2</rdf:li>
       </rdf:Bag>
      </photoshop:DocumentAncestors>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop CC 2014 (Windows)"
       xmp:CreateDate="2015-02-27T16:20:05-05:00"
       xmp:MetadataDate="2015-02-28T09:44:05-05:00"
       xmp:ModifyDate="2015-02-28T09:44:05-05:00"
       dc:format="application/vnd.adobe.photoshop"
       xmpMM:InstanceID="xmp.iid:dc8f6887-5560-284a-819e-ce794f5689a5"
       xmpMM:DocumentID="adobe:docid:photoshop:3b294014-bf58-11e4-92ea-d19f003cbe23"
       xmpMM:OriginalDocumentID="xmp.did:6e9fd981-eb09-7d44-a368-2fbc974132b2"
       photoshop:ColorMode="3"
       photoshop:ICCProfile="sRGB IEC61966-2.1"
       tiff:Orientation="1"
       tiff:XResolution="720000/10000"
       tiff:YResolution="720000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="1"
       exif:PixelXDimension="640"
       exif:PixelYDimension="640">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:6e9fd981-eb09-7d44-a368-2fbc974132b2"
         stEvt:when="2015-02-27T16:20:05-05:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2014 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:1026a08f-646f-f547-a05c-283fee5ed567"
         stEvt:when="2015-02-28T09:21:18-05:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2014 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:dc8f6887-5560-284a-819e-ce794f5689a5"
         stEvt:when="2015-02-28T09:44:05-05:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2021 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <photoshop:TextLayers>
       <rdf:Bag>
        <rdf:li
         photoshop:LayerName="Don’t touch that,  sweetie."
         photoshop:LayerText="Don’t touch that,  sweetie."/>
       </rdf:Bag>
      </photoshop:TextLayers>
      <photoshop:DocumentAncestors>
       <rdf:Bag>
        <rdf:li>xmp.did:6e9fd981-eb09-7d44-a368-2fbc974132b2</rdf:li>
       </rdf:Bag>
      </photoshop:DocumentAncestors>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop CC 2014 (Windows)"
       xmp:CreateDate="2015-02-27T16:20:05-05:00"
       xmp:MetadataDate="2015-02-28T09:33:51-05:00"
       xmp:ModifyDate="2015-02-28T09:33:51-05:00"
       dc:format="application/vnd.adobe.photoshop"
       xmpMM:InstanceID="xmp.iid:e64a3fac-0030-5c46-8d24-d68d68d13115"
       xmpMM:DocumentID="adobe:docid:photoshop:d087b956-bf56-11e4-92ea-d19f003cbe23"
       xmpMM:OriginalDocumentID="xmp.did:6e9fd981-eb09-7d44-a368-2fbc974132b2"
       photoshop:ColorMode="3"
       photoshop:ICCProfile="sRGB IEC61966-2.1"
       tiff:Orientation="1"
       tiff:XResolution="720000/10000"
       tiff:YResolution="720000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="1"
       exif:PixelXDimension="640"
       exif:PixelYDimension="640">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:6e9fd981-eb09-7d44-a368-2fbc974132b2"
         stEvt:when="2015-02-27T16:20:05-05:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2014 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:1026a08f-646f-f547-a05c-283fee5ed567"
         stEvt:when="2015-02-28T09:21:18-05:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2014 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:e64a3fac-0030-5c46-8d24-d68d68d13115"
         stEvt:when="2015-02-28T09:33:51-05:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2021 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <photoshop:DocumentAncestors>
       <rdf:Bag>
        <rdf:li>xmp.did:6e9fd981-eb09-7d44-a368-2fbc974132b2</rdf:li>
       </rdf:Bag>
      </photoshop:DocumentAncestors>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop CC 2014 (Windows)"
       xmp:CreateDate="2015-02-27T16:20:05-05:00"
       xmp:MetadataDate="2015-02-28T09:28:39-05:00"
       xmp:ModifyDate="2015-02-28T09:28:39-05:00"
       dc:format="application/vnd.adobe.photoshop"
       xmpMM:InstanceID="xmp.iid:e9865700-b934-9846-b5c3-53edb43db382"
       xmpMM:DocumentID="adobe:docid:photoshop:16ac403a-bf56-11e4-92ea-d19f003cbe23"
       xmpMM:OriginalDocumentID="xmp.did:6e9fd981-eb09-7d44-a368-2fbc974132b2"
       photoshop:ColorMode="3"
       photoshop:ICCProfile="sRGB IEC61966-2.1"
       tiff:Orientation="1"
       tiff:XResolution="720000/10000"
       tiff:YResolution="720000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="1"
       exif:PixelXDimension="640"
       exif:PixelYDimension="640">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:6e9fd981-eb09-7d44-a368-2fbc974132b2"
         stEvt:when="2015-02-27T16:20:05-05:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2014 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:1026a08f-646f-f547-a05c-283fee5ed567"
         stEvt:when="2015-02-28T09:21:18-05:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2014 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:e9865700-b934-9846-b5c3-53edb43db382"
         stEvt:when="2015-02-28T09:28:39-05:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2014 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <photoshop:DocumentAncestors>
       <rdf:Bag>
        <rdf:li>xmp.did:6e9fd981-eb09-7d44-a368-2fbc974132b2</rdf:li>
       </rdf:Bag>
      </photoshop:DocumentAncestors>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop CC 2014 (Windows)"
       xmp:CreateDate="2015-02-27T16:20:05-05:00"
       xmp:MetadataDate="2015-02-28T09:28:53-05:00"
       xmp:ModifyDate="2015-02-28T09:28:53-05:00"
       dc:format="application/vnd.adobe.photoshop"
       xmpMM:InstanceID="xmp.iid:ec499732-5131-b04e-9f01-ae988db0fea0"
       xmpMM:DocumentID="adobe:docid:photoshop:1f25b78e-bf56-11e4-92ea-d19f003cbe23"
       xmpMM:OriginalDocumentID="xmp.did:6e9fd981-eb09-7d44-a368-2fbc974132b2"
       photoshop:ColorMode="3"
       photoshop:ICCProfile="sRGB IEC61966-2.1"
       tiff:Orientation="1"
       tiff:XResolution="720000/10000"
       tiff:YResolution="720000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="1"
       exif:PixelXDimension="640"
       exif:PixelYDimension="640">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:6e9fd981-eb09-7d44-a368-2fbc974132b2"
         stEvt:when="2015-02-27T16:20:05-05:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2014 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:1026a08f-646f-f547-a05c-283fee5ed567"
         stEvt:when="2015-02-28T09:21:18-05:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2014 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:ec499732-5131-b04e-9f01-ae988db0fea0"
         stEvt:when="2015-02-28T09:28:53-05:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2014 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <photoshop:DocumentAncestors>
       <rdf:Bag>
        <rdf:li>xmp.did:6e9fd981-eb09-7d44-a368-2fbc974132b2</rdf:li>
       </rdf:Bag>
      </photoshop:DocumentAncestors>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop CC 2014 (Windows)"
       xmp:CreateDate="2015-02-27T16:20:05-05:00"
       xmp:MetadataDate="2015-02-28T09:34:08-05:00"
       xmp:ModifyDate="2015-02-28T09:34:08-05:00"
       dc:format="application/vnd.adobe.photoshop"
       xmpMM:InstanceID="xmp.iid:ee1300d0-9b72-b04e-8b8d-e58b0e5a8d51"
       xmpMM:DocumentID="adobe:docid:photoshop:da7deb32-bf56-11e4-92ea-d19f003cbe23"
       xmpMM:OriginalDocumentID="xmp.did:6e9fd981-eb09-7d44-a368-2fbc974132b2"
       photoshop:ColorMode="3"
       photoshop:ICCProfile="sRGB IEC61966-2.1"
       tiff:Orientation="1"
       tiff:XResolution="720000/10000"
       tiff:YResolution="720000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="1"
       exif:PixelXDimension="640"
       exif:PixelYDimension="640">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:6e9fd981-eb09-7d44-a368-2fbc974132b2"
         stEvt:when="2015-02-27T16:20:05-05:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2014 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:1026a08f-646f-f547-a05c-283fee5ed567"
         stEvt:when="2015-02-28T09:21:18-05:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2014 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:ee1300d0-9b72-b04e-8b8d-e58b0e5a8d51"
         stEvt:when="2015-02-28T09:34:08-05:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2021 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <photoshop:DocumentAncestors>
       <rdf:Bag>
        <rdf:li>xmp.did:6e9fd981-eb09-7d44-a368-2fbc974132b2</rdf:li>
       </rdf:Bag>
      </photoshop:DocumentAncestors>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop CC 2014 (Windows)"
       xmp:CreateDate="2015-02-27T16:20:05-05:00"
       xmp:MetadataDate="2015-02-28T09:28:33-05:00"
       xmp:ModifyDate="2015-02-28T09:28:33-05:00"
       dc:format="application/vnd.adobe.photoshop"
       xmpMM:InstanceID="xmp.iid:f03df56b-8448-6e47-957c-8532d42fd432"
       xmpMM:DocumentID="adobe:docid:photoshop:12e73ad8-bf56-11e4-92ea-d19f003cbe23"
       xmpMM:OriginalDocumentID="xmp.did:6e9fd981-eb09-7d44-a368-2fbc974132b2"
       photoshop:ColorMode="3"
       photoshop:ICCProfile="sRGB IEC61966-2.1"
       tiff:Orientation="1"
       tiff:XResolution="720000/10000"
       tiff:YResolution="720000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="1"
       exif:PixelXDimension="640"
       exif:PixelYDimension="640">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:6e9fd981-eb09-7d44-a368-2fbc974132b2"
         stEvt:when="2015-02-27T16:20:05-05:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2014 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:1026a08f-646f-f547-a05c-283fee5ed567"
         stEvt:when="2015-02-28T09:21:18-05:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2014 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:f03df56b-8448-6e47-957c-8532d42fd432"
         stEvt:when="2015-02-28T09:28:33-05:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2014 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <photoshop:DocumentAncestors>
       <rdf:Bag>
        <rdf:li>xmp.did:6e9fd981-eb09-7d44-a368-2fbc974132b2</rdf:li>
       </rdf:Bag>
      </photoshop:DocumentAncestors>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop CC 2014 (Windows)"
       xmp:CreateDate="2015-02-27T16:20:05-05:00"
       xmp:MetadataDate="2015-02-28T09:28:50-05:00"
       xmp:ModifyDate="2015-02-28T09:28:50-05:00"
       dc:format="application/vnd.adobe.photoshop"
       xmpMM:InstanceID="xmp.iid:f7edfd94-e948-6845-a7d0-afc38d6182f0"
       xmpMM:DocumentID="adobe:docid:photoshop:1d69f74e-bf56-11e4-92ea-d19f003cbe23"
       xmpMM:OriginalDocumentID="xmp.did:6e9fd981-eb09-7d44-a368-2fbc974132b2"
       photoshop:ColorMode="3"
       photoshop:ICCProfile="sRGB IEC61966-2.1"
       tiff:Orientation="1"
       tiff:XResolution="720000/10000"
       tiff:YResolution="720000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="1"
       exif:PixelXDimension="640"
       exif:PixelYDimension="640">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:6e9fd981-eb09-7d44-a368-2fbc974132b2"
         stEvt:when="2015-02-27T16:20:05-05:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2014 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:1026a08f-646f-f547-a05c-283fee5ed567"
         stEvt:when="2015-02-28T09:21:18-05:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2014 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:f7edfd94-e948-6845-a7d0-afc38d6182f0"
         stEvt:when="2015-02-28T09:28:50-05:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2014 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <photoshop:DocumentAncestors>
       <rdf:Bag>
        <rdf:li>xmp.did:6e9fd981-eb09-7d44-a368-2fbc974132b2</rdf:li>
       </rdf:Bag>
      </photoshop:DocumentAncestors>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop CC 2014 (Windows)"
       xmp:CreateDate="2015-02-27T16:20:05-05:00"
       xmp:MetadataDate="2015-02-28T09:28:45-05:00"
       xmp:ModifyDate="2015-02-28T09:28:45-05:00"
       dc:format="application/vnd.adobe.photoshop"
       xmpMM:InstanceID="xmp.iid:f9343e3e-f4fa-f540-be18-272ae97a7f88"
       xmpMM:DocumentID="adobe:docid:photoshop:19da81a6-bf56-11e4-92ea-d19f003cbe23"
       xmpMM:OriginalDocumentID="xmp.did:6e9fd981-eb09-7d44-a368-2fbc974132b2"
       photoshop:ColorMode="3"
       photoshop:ICCProfile="sRGB IEC61966-2.1"
       tiff:Orientation="1"
       tiff:XResolution="720000/10000"
       tiff:YResolution="720000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="1"
       exif:PixelXDimension="640"
       exif:PixelYDimension="640">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:6e9fd981-eb09-7d44-a368-2fbc974132b2"
         stEvt:when="2015-02-27T16:20:05-05:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2014 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:1026a08f-646f-f547-a05c-283fee5ed567"
         stEvt:when="2015-02-28T09:21:18-05:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2014 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:f9343e3e-f4fa-f540-be18-272ae97a7f88"
         stEvt:when="2015-02-28T09:28:45-05:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2014 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <photoshop:DocumentAncestors>
       <rdf:Bag>
        <rdf:li>xmp.did:6e9fd981-eb09-7d44-a368-2fbc974132b2</rdf:li>
       </rdf:Bag>
      </photoshop:DocumentAncestors>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:73e7094d-f90e-eb4e-a4f2-d9e0c2ac2f1e"
    stRef:documentID="xmp.did:73e7094d-f90e-eb4e-a4f2-d9e0c2ac2f1e"
    stRef:originalDocumentID="xmp.did:73e7094d-f90e-eb4e-a4f2-d9e0c2ac2f1e"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\E:\Created\metroidvania\Assets\Art\Gifs\Premiere Project\Copy of MetroidvaniaGifs.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="352"
    stDim:h="320"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="91"
    xmpDM:scale="1/10"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="Frames"
    xmpDM:timeValue="0"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="0"
    xmpDM:timeFormat="Frames"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>